<!DOCTYPE html>
<html>
  <head>
    <title>Плеер</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="libs/fontawesome/all.css">
    <style>
      .player-button {
        border-style: none;
        cursor: pointer;
        background-color: transparent;
        padding: 10px;
        color: white;
        font-size: 19px;
        line-height: 1.5;
        height: 64px;
        width: 37px;
      }
      .volume {
        font-size: 16px;
      }
      .container {
        flex-grow: 1;
        height: 558px;
      }
      .player {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 25px rgba(0,0,0);
        width: 800px;
        height: 600px;
      }
      .panel {
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 42px;
      }
      .video_time {
        color: white;
        flex-grow: 1;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .progress {
        background-color: black;
        flex-grow: 1;
        margin: 10px;
        display: flex;
        align-items: center;
      }
      .progress-slider {
        background-color: #f8104d;
        border-radius: 30px;
        height: 5px;
        margin-right: -10px;
      }
      .dot {
        display: flex;
        height: 8px;
        width: 8px;
        background-color: #f8104d;
        border-radius: 50%;
        border-style: solid;
        border-width: 3px;
        box-shadow: 0 0 3px 2px rgba(0,0,0);
        opacity: 0;
        transition-property: opacity;
        transition-duration: 300ms;
        transition-timing-function: ease-in;
      }
      .progress:hover .dot {
        opacity: 1;
        transition-duration: 300ms;
        transition-timing-function: ease-out;
      }
     </style>
  </head>
  <body>
    <div id="player" class="player">
      <div class="js-video-container container"></div>
      <div class="panel">
        <button class="js-play-button player-button">
          <i class="fa-sharp fa-solid fa-play"></i>
        </button>
        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-button volume" hidden>
          <i class="fa-sharp fa-solid fa-volume-up" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button player-button volume" hidden>
          <i class="fa-sharp fa-solid fa-volume-off" aria-hidden="true"></i>
        </button>
        <div class="video_time">
          <span class="js-current-time"></span>
            <div class="js-progress progress">
              <div class="js-progress-slider progress-slider"></div>
              <div><span class="dot"></span></div>
            </div>
          <span class="js-duration"></span>
        </div>
        <button class="js-fullscreen-button player-button">
          <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
        </button>
      </div>
    </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>
  
  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
  </body>
</html>

